{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/include/**",
                "/opt/ros/galactic/include/**",
                "/usr/local/include/**",
                "/usr/include/opencv4/**",
                "/usr/include/pcl-1.10/pcl/**",
                "/usr/include/pcl-1.10",
                "${workspaceFolder}"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}